# Stackoverflow-Replica

./: README.md  stackoverflow.sln
Stackoverflow.Data/: Stackoverflow.Data.csproj
Stackoverflow.Data/Dal/: EfContext.cs
Stackoverflow.Data/Migrations/: 20211126105044_first.Designer.cs  20211126105044_first.cs  20211126110413_second.Designer.cs  20211126110413_second.cs  EfContextModelSnapshot.cs
Stackoverflow.Jwt/: Stackoverflow.Jwt.csproj
Stackoverflow.Jwt/Jwt/: AccessToken.cs  AuthService.cs  ClaimExtensions.cs  HashingHelper.cs  IAuthService.cs  ITokenHelper.cs  JwtHelper.cs  SigningCredentialsHelper.cs  TokenOptions.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Stackoverflow.Model/Base/: BaseEntity.cs
Stackoverflow.Model/Dtos/: AnswerDto.cs  QuestionDto.cs  UserAnswerDto.cs  UserDal.cs
Stackoverflow.Model/Model/: Answer.cs  OperationClaim.cs  Question.cs  User.cs  UserAnswer.cs  UserModel.cs  UserOperationClaim.cs
Stackoverflow_api/: Program.cs  Stackoverflow_api.csproj  Startup.cs
Stackoverflow_api/Controllers/: AdminController.cs
Stackoverflow_api/Properties/: launchSettings.json
foo/: AuthService.cs  IAuth.cs  Program.cs  Startup.cs  TokenModel.cs  stackoverflow.csproj
foo/Controllers/: HomeController.cs
foo/Properties/: launchSettings.json
foo/Restclient/abstract/: IRest.cs
foo/Restclient/concrete/: Rest.cs
foo/Views/: _ViewImports.cshtml
foo/Views/Home/: DetailQuestion.cshtml  ListQuestions.cshtml  Login.cshtml  Register.cshtml  SaveQuestion.cshtml
foo/Views/Shared/: _Layout.cshtml
foo/wwwroot/js/: site.js
(+2 files in other folders)
